{
  // assumed mobility of electron and hole to be same
  // switched off srh lifetime for the htl, etl layers. 
  // interface lifetime is correlated to surface recombination velocity S as S = d/ tau_int. d = thickenss of interface layer.
  
  "name": "Params_8",
  "fl_cas": "data_gen",
  "fl_template": "asa_run_srh_model_interfaces_multi_bias.template",
  "ASA_path": "C:/Users/basit/source/datagen_asa/datagen_asa/datagen_asa/ASA",
  "save_seconds": 300,
  "output_dir": "C:/Users/basit/source/datagen_asa/datagen_asa/datagen_asa/Results",
  
  "vstart": -0.2,
  "vend": 1.6,
  "vstep": 0.02,

  "n_vbias": 29,
  "vb1": -0.1,
  "vb2": 0.0,
  "vb3": 0.1,
  "vb4": 0.2,
  "vb5": 0.3,
  "vb6": 0.4,
  "vb7": 0.5,
  "vb8": 0.6,
  "vb9": 0.7,
  "vb10": 0.8,
  "vb11": 0.9,
  "vb12": 0.92,
  "vb13": 0.94,
  "vb14": 0.96,
  "vb15": 0.98,
  "vb16": 1.0,
  "vb17": 1.02,
  "vb18": 1.04,
  "vb19": 1.06,
  "vb20": 1.08,
  "vb21": 1.10,
  "vb22": 1.12,
  "vb23": 1.14,
  "vb24": 1.16,
  "vb25": 1.18,
  "vb26": 1.20,
  "vb27": 1.22,
  "vb28": 1.24,
  "vb29": 1.26,


  "temperature": 300,
  "front_layers": 2,
  "electrical_layers": 5,
  "back_layers": 2,

  "t": "layer thicknesses",
  "t_glass": 2e-3,
  "t_tco": 150e-9,
  "t_htl": 5e-9,
  "t_htl_int": 2e-9,
  "t_abs": 700e-9,
  "t_etl_int": 2e-9,
  "t_etl": 20e-9,
  "t_bc_1":8e-9,
  "t_bc_2": 100e-9,
  "len": 350,

  "pr": "Permittivity",
  "pr_htl": 3,
  "pr_htl_int": 10000,
  "pr_abs": 10000,
  "pr_etl_int": 10000,
  "pr_etl": 3,

  "ea": "electron affinity",
  "ea_htl": "var",
  "ea_htl_int": "var with ea_abs",
  "ea_abs": 3.83,
  "ea_etl_int": "var with ea_etl",
  "ea_etl": "var",

  "eg": "bandgap",
  "eg_htl": 3.0,
  "eg_htl_int": "calculated internally",
  "eg_abs": 1.63,
  "eg_etl_int": "calculated internally",
  "eg_etl": 2.3,

  "nc": "Effective density of states of conduction band",
  "nc_htl": 2.0e24,
  "nc_htl_int": 2.0e24,
  "nc_abs": 2.0e24,
  "nc_etl_int": 2.0e24,
  "nc_etl": 2.0e25,

  "nv": "Effective density of states of valence band",
  "nv_htl": 2.0e24,
  "nv_htl_int": 2.0e24,
  "nv_abs": 2.0e24,
  "nv_etl_int": 2.0e24,
  "nv_etl": 2.0e25,

  "nd": "Donor doping density",
  "nd_htl": 0e18,
  "nd_htl_int": 0e18,
  "nd_abs": 0e18,
  "nd_etl_int": 0e18,
  "nd_etl": 0e18,

  "na": "Acceptor doping density",
  "na_htl": 0e18,
  "na_htl_int": 0e18,
  "na_abs": 0e18,
  "na_etl_int": 0e18,
  "na_etl": 0e18,

  "mu": "mobility same for e and p",
  "mu_htl": "var",
  "mu_htl_int": "var with mu_htl",
  "mu_abs": "var",
  "mu_etl_int": "var with mu_ehtl",
  "mu_etl": "var",

  "kr": "direct recombination coefficient",
  "kr_htl": 1e-18,
  "kr_htl_int": 5e-17,
  "kr_abs": 5e-17,
  "kr_etl_int": 5e-17,
  "kr_etl": 1e-18,

  "tsrh": "SRH recombination lifetime",
  "tsrh_htl_int": "var",
  "tsrh_abs": "var",
  "tsrh_etl_int": "var",

  "Rseries":1e-4,
  "Rpar":5e5,
  "jdark": 0,
  "phibf": 0,
  "phibb": 0,
  "phi": 1.2,

  "alpha": "absorption coefficient",
  "alpha_f1": 0,
  "alpha_f2": 0,
  "alpha_htl": 0,
  "alpha_htl_int": "abscoeff_pero_experimental.txt",
  "alpha_abs": "abscoeff_pero_experimental.txt",
  "alpha_etl_int": "abscoeff_pero_experimental.txt",
  "alpha_etl": 0,
  "alpha_b1": 0,
  "alpha_b2": 0,

  "lambda": 532e-9,
  "irrflux": 1.35e21,

  "reflect": "reflection at front and back surface",
  "reflect_f": 0,
  "reflect_b": 1,

  "n_var" : 8,
  "var_param": [ "mu_abs", "tsrh_abs", "ea_etl", "mu_etl", "tsrh_etl_int", "ea_htl", "mu_htl", "tsrh_htl_int"],
  "var_param_units": [ "m2/Vs", "s", "eV", "m2/Vs", "s", "eV", "m2/Vs", "s"],
  "lb": [ 1e-4, 1e-10, 3.6, 1e-10, 5e-10, 1.9, 1e-10, 5e-10],
  "ub": [ 5e-2, 1e-4, 4.6, 1e-4, 5e-7, 2.9, 1e-4, 5e-7],
  "seq": 1000000,
  "divs" : 20
}



